<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sifanghao.weatherforecast.SelectCityActivity">

    <RelativeLayout
        android:id="@+id/select_city_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffcd2626">

        <TextView
            android:id="@+id/select_city_title_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="XX天气"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/select_city_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/base_action_bar_back_normal"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="#a71717"
            android:layout_toRightOf="@+id/select_city_back"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_city_title_layout">
    </ListView>

</RelativeLayout>
